TWITTER_CONSUMER_API_KEY=your_consumer_key
TWITTER_CONSUMER_API_KEY_SECRET=your_consumer_key_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
TWEET_IDS=list,of,tweet,ids
DIB_ORGANIZERS=list,of,organizers